
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple EMC Share Folder">
    <meta name="author" content="Aravindh S">
    <link rel="icon" href="https://opengameart.org/sites/default/files/Flat%20Folder%20icon.png">

    <title>EMC Share Folder</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }
        li{
            cursor: pointer;
            list-style: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVDhPxZXPSoRQFIettkHME7WZ1egEk16oOw5ELaIXGNqERI8QtG0XvUEP0K5NELWcZVCO5phl/u3kuXOtUa8kRPjBD8Fzz4fXi0epDCFkRZZppxyaBejhd+7kg45hGMu8TUxPHeqKOnxVt3fdcjS65z7uH9tAxoA5H59McC328PYKS4qqu1PLhlqOzpiM5foWzKkFyiZ1sXeuWKDbJWuDrR2Pt4opCRHsWSdklWt++IuQK4o0Ep5eAtxPAC6uAG4e2K2+NvK5okgjoYDegIZcUeTfhXGSQhglwmAtp7HQ80OYvQXCYC2nvS073geYzrswWMtp7wn9IGLvajH5YWAtp7EQT9MP4kLS9JPVojhhV6S9LTelVpjBxpdlv/Clv/P0bGbfsu7w/irzAatXhmtd+qo+29BGhLeLwbEu+gWIUv0FSNIX/NWMMkBkkysAAAAASUVORK5CYII=);
            margin:16px 0;
            font-size: 20px;
            padding: 1px;
        }
        a:hover{
            text-decoration: none;
            transition-duration: 1s;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>

    
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">EMC Share Folder</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="myInput">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">
       <ul id="myList">
        <li><a href="assets/divisibility.pdf">Divisibility(18/9/2018)</a></li>
        <li><a href="">Operations(19/9/2018)</a></li>
    </ul>
    </main><!-- /.container -->   

</body>
</html>
